services:
  rtmp:
    image: tiangolo/nginx-rtmp:latest
    container_name: chess-v1-rtmp
    restart: unless-stopped
    ports:
      - "1935:1935"
      - "8080:8080"

  inference:
    build:
      context: .
      dockerfile: docker/Dockerfile.yolo
    container_name: chess-yolo
    environment:
      - STREAM_URL=rtmp://localhost:1935/live/chess 
      - MODEL_REPO=dopaul/chess-piece-detector-merged
      - MODEL_FILE=best.pt
      - FRAME_STRIDE=10
      - DISPLAY=host.docker.internal:0
    volumes:
      - ./src:/app/src        # editable code
      - ./models:/app/models  # optional weights cache
      - ./output:/app/output  # see the output
    depends_on:
      - rtmp

    network_mode: host  # uncommenting this should show GUI on host with smth like XQuartz